[33mcommit 5bce867ed9252b1f8612dd56d1546802f6f98392[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Phuwadech <aofphuwadech@gmail.com>
Date:   Sun Jul 17 20:08:24 2022 +0700

    new state wpm 70 100%

[33mcommit 4f92029738325cb9390cb1b223a46c61feb56a9e[m
Author: Phuwadech <aofphuwadech@gmail.com>
Date:   Thu Jul 14 20:15:41 2022 +0700

    deleted screenshot 2022-07-13 194353.png

[33mcommit 6bb9ccaea4995a61e4815cd85b6a942ecd7a56a8[m
Merge: 259f9b0 4efed2f
Author: Phuwadech Panichayasopa <aofphuwadech@gmail.com>
Date:   Thu Jul 14 16:08:35 2022 +0700

    Merge branch 'main' of https://github.com/ozoneaik/state_monkey_type

[33mcommit 259f9b030278e587dd0a0a04cbf66a56f8027921[m
Author: Phuwadech Panichayasopa <aofphuwadech@gmail.com>
Date:   Thu Jul 14 16:03:09 2022 +0700

    new state 14/7/64

[33mcommit 4efed2f3ca66fad54cb3bef0792d0227579102ab[m
Author: sasitorn31 <aofphuwadech@gmail.com>
Date:   Tue Jul 5 09:00:26 2022 +0700

    new stete 5/7/64

[33mcommit de18bac509f3328e9d8e128ab55eb849be741410[m
Author: Phuwadech Panichayasopa <aofphuwadech@gmail.com>
Date:   Mon Jul 4 21:08:20 2022 +0700

    new state 4/7/2565

[33mcommit 0a6c0f8e62ba3596a4ffd7d83b02438d2dc477c2[m
Author: sasitorn31 <aofphuwadech@gmail.com>
Date:   Tue Jun 28 09:54:37 2022 +0700

    type 28062565
